<h1>Kadir Arslan</h1>

<h3>Hakkimda</h3>

<p>Merhaba ben kadir arslan Istanbulda yasiyorum. Tarih kitaplari okumayi ve gerilim filmleri izlemeyi cok seviyorum.Tam bir spor hayraniyim. Web gelistirme ile ilgileniyorum. Kodluyoruzun bu egitim serisi sayesinde harika seyler ogrendim ve ogrenmeye devam ediyorum sizleri de buraya bekliyorum. </p>

<h3>Ilgi Alanlarim</h3>

<ol>
    <li><strong>Film</strong></li>
    <ul>
        <li>Avatar <a href="https://www.imdb.com/title/tt0499549/" target="_blank">
            IMDB linki icin tiklayiniz</a>
        </li>
        <li>World War Z </li>
        <li>Avrupa Yakasi</li>
    </ul>
    <li><strong>Dizi</strong></li>
    <ul>
        <li>Stranger Things <a href="https://www.imdb.com/title/tt4574334/" target="_blank">
            IMDB linki icin tiklayiniz</a>
        </li>
        <li>BodyGuard</li>
        <li>Avrupa Yakasi</li>
    </ul>
    <li><Strong>Kitap</Strong></li>
    <ul>
        <li>Marti</li>
        <li>Kucuk Prens</li>
        <li>Sefiller <a href="https://www.goodreads.com/book/show/42844947-sefiller" target="_blank" >
            Goodreads linki icin tiklayiniz </a>
        </li>
    </ul>
</ol>

<h2>Sevdigim Diziler</h2>

<h3>Stranger Things</h3>

<img width="300" height="300" src="images/909701-788291991.jpeg" alt="Stranger Things">

<p>
    Ufak bir kasabada kucuk bir cocuk kaybolunca, gizli deneyler, korkutucu dogaustu gucler ve tuhaf bir kucuk kizin da parcasi oldugu bir gizem ortaya cikar.
</p>

<a href="https://github.com/Kadirarslan13" target="_blank" >
    Github'ima ulasmak icin buraya tikla
</a>
